#spring.application.name=back-Among-Us
# Configuracion para la base de datos Matches
spring.data.mongodb.port=27017
matches.mongodb.database=Matches
matches.mongodb.uri=mongodb+srv://mesajefer2:FgvIct5WQClNT0Y2@cluster0.gsx2cbd.mongodb.net/Matches?retryWrites=true&w=majority&appName=Cluster0

# Configuracion para la base de datos PlayersAmongUs
players.mongodb.database=PlayersAmongUs
players.mongodb.uri=mongodb+srv://mesajefer2:FgvIct5WQClNT0Y2@cluster0.gsx2cbd.mongodb.net/PlayersAmongUs?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.socket-timeout=300000
spring.data.mongodb.connect-timeout=300000